<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QiaolingLi</title>
    
    
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>QiaolingLi</h1>
        <p>PHD student of Statistics<br>Shanghai University of Finance and Economics</p>
       
    <h3><a href="https://QiaolingLi.github.io/">Home</a></h3>
        <h3><a href="https://QiaolingLi.github.io/research.html">Research</a></h3>
    <h3><a href="https://QiaolingLi.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://QiaolingLi.github.io/code.html">Code</a></h3> 
        <h3><a href="https://QiaolingLi.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://QiaolingLi.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="1466169555@qq.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          
          <a href="http://github.com/QiaolingLi"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
         
          <a href="http://linkedin.com/in/QiaolingLi" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Shanghai University of Finance and Economics</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <h3>About me</h3>
      <p>When I am not working, I am reading books, listening to books , 
        podcasts  and music and playing video games </a></em>.
        My favorite Bands and singers are: The LifeJourney, 房东的猫, Accusefive, VAE, and Taylor Swift.</a></p>
      
      <hr />
      <h3>Recent books I've read and highly recommend</h3>
     
      <p><b>Health and Personal Development</b></p>
      <ul>
        <li><em><a href="https://www.amazon.com/Ayn-Rand-Box-Set/dp/0451947673/ref=asc_df_0451947673?FORM=SSAPC1">The Fountainhead</a></em>, by Ayn-Rand</li>
        <li><em><a href="https://www.amazon.com/Returning-Reims-Semiotext-Foreign-Agents/dp/1584351233/ref=sr_1_1?crid=DTR8BPDW65RX&keywords=Didier+Eribon&qid=1679370700&s=books&sprefix=didier+eribon%2Cstripbooks-intl-ship%2C322&sr=1-1">Returning to Reims </a></em>, by Didier Eribon</li>
        <li><em><a href="https://www.amazon.com/Puppy-Money-set-two-%E5%A5%97%E8%A3%85%E5%85%B12%E5%86%8C/dp/990036449X/ref=sr_1_1?crid=1O7IZSHGXKRJI&keywords=puppy+money&qid=1679371152&s=books&sprefix=puppy+money%2Cstripbooks-intl-ship%2C534&sr=1-1">Puppy Money</a></em>, by Bo Duo·She Fei Er </li>
     
      </ul>
      
       <h3>Recent music I've listened and highly recommend</h3>
      
      <p><b>Country Music</b></p>
      <ul>
        <li><em><a href="https://www.youtube.com/watch?v=Ra-Om7UMSJc">Becuase of You</a></em>, 
Kelly Clarkson</li>
      </ul>

      <hr />
      <h3>My favorite recipes (roughly ordered by cuisine)</h3>
      <p><b>Thai</b></p>
      <ul>
        <li><a href="https://cn.tripadvisor.com/Restaurant_Review-g308272-d15197360-Reviews-Palan_Qianluo_Restaurant-Shanghai.html">Curry beef</a></em></li>
        
      </ul>
      
      
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
